{
  "name": "Smart Water Controller",
  "short_name": "WaterCtrl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
